<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fan</title>
</head>
<body>
    <div class="main">
        <div class="net">
            <div id="blade">
            </div>
        </div>
        <div class="body"></div>
        <div class="base">TooFan</div>
    </div>
    
    <div class="clicks">
        <button id="on">Off</button>
        <button id="off">On</button> <br>
        <button id="slow">Slow</button>
        <button id="speed">Speed</button>
        <button id="blade1">Blade1</button>
        <button id="blade2">Blade2</button>
        <footer>Copyright Reserved by Saket</footer>
    </div>
   
    <script src="script.js"></script>
</body>
</html>